SECRET_KEY='your_secret_key_here'
DEBUG=True
DATABASE_URL='sqlite:///<BASE_DIR>/db.sqlite3'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='your_email_here'
EMAIL_HOST_PASSWORD='your_password_here'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='your_email_here'

