SECRET_KEY=django-insecure-+s$*5=eagbemc-eu^54nbe#nk=1ai_!t^5w^278y6r4!zlpla9
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nimro.officialsite@gmail.com
EMAIL_HOST_PASSWORD=qlimelvtokqflxcl
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=nimro.officialsite@gmail.com

